server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    # max upload size
    client_max_body_size 50G; # adjust to taste
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }   
}
